<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane styleClass="pane" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" fillHeight="false" layoutX="5.0" layoutY="5.0" prefHeight="26.0" prefWidth="200.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="100.0">
         <children>
            <MenuButton fx:id="sortTypeLabel" mnemonicParsing="false" prefHeight="26.0" prefWidth="120.0" text="Sortierung">
              <items>
                  <RadioMenuItem fx:id="sortOnTitle" mnemonicParsing="false" selected="true" text="Titel">
                     <toggleGroup>
                        <ToggleGroup fx:id="sortType" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem fx:id="sortOnCreationdate" mnemonicParsing="false" text="Erstelldatum" toggleGroup="$sortType" />
                  <RadioMenuItem fx:id="sortOnModificationdate" mnemonicParsing="false" text="Änderungsdatum" toggleGroup="$sortType" />
              </items>
            </MenuButton>
            <RadioButton fx:id="sortUpButton" layoutX="131.0" layoutY="6.0" mnemonicParsing="false" styleClass="sortingDirectionButton" text="↑">
               <toggleGroup>
                  <ToggleGroup fx:id="sortDirection" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="sortDownButton" layoutX="165.0" layoutY="6.0" mnemonicParsing="false" styleClass="sortingDirectionButton" text="↓" toggleGroup="$sortDirection" />
         </children>
      </HBox>
      <ListView fx:id="noteList" layoutX="5.0" layoutY="67.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="130.0" />
      <Label fx:id="statusLabel" layoutX="5.0" layoutY="464.0" text="Status: " AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
      <Label fx:id="titleLabel" layoutX="210.0" layoutY="10.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="260.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="creationDateLabel" layoutX="210.0" layoutY="40.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="260.0" AnchorPane.topAnchor="40.0">
          <styleClass>
                <String fx:value="clickable" />
                <String fx:value="discreet" />
          </styleClass>
      </Label>
      <Label fx:id="modificationDateLabel" layoutX="210.0" layoutY="40.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="260.0" AnchorPane.topAnchor="40.0">
         <styleClass>
            <String fx:value="clickable" />
            <String fx:value="discreet" />
         </styleClass>
      </Label>
      <HBox layoutX="732.0" layoutY="10.0" spacing="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Button fx:id="editButton" mnemonicParsing="false" onAction="#showEditNote" text="Bearbeiten">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteNote" text="Löschen">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
            </Button>
         </children>
      </HBox>
      <ScrollPane fitToHeight="true" hbarPolicy="NEVER" layoutX="770.0" layoutY="60.0" prefWidth="220.0" styleClass="borderless" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0">
         <content>
            <VBox fx:id="pictureList" fillWidth="false" prefWidth="200.0" styleClass="imageList" />
         </content>
      </ScrollPane>
      <ListView fx:id="linkList" layoutX="200.0" layoutY="410.0" maxHeight="90.0" maxWidth="220.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <styleClass>
            <String fx:value="borderless" />
            <String fx:value="clickable" />
         </styleClass>
      </ListView>
      <TextField fx:id="searchField" layoutX="230.0" layoutY="65.0" prefHeight="26.0" prefWidth="200.0" promptText="Suchen" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="70.0" />
      <Label layoutX="12.0" layoutY="50.0" text="simpleNote" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <WebView fx:id="textField" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="447.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="70.0" />
      <Label fx:id="newNoteLabel" styleClass="clickable" onMouseClicked="#showAddNote" layoutX="194.0" layoutY="21.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="10.0">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../src/img/armadillo_loading.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
   </children>
</AnchorPane>
