<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Datei">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showOverview" text="Übersicht" />
              <MenuItem mnemonicParsing="false" onAction="#showAddNote" text="Notiz hinzufügen" /> 
              <MenuItem mnemonicParsing="false" onAction="#closeApplication" text="Beenden" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Hilfe">
            <items>
              <MenuItem mnemonicParsing="false" text="Hilfe" />
              <MenuItem mnemonicParsing="false" text="Über Projekt simpleNote" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
